S3C2440 TODO LIST
=================

Generic board bring up
----------------------
1) Code to bring up to main -> Done
2) Creation of linker scripts to handle the binary -> Partially done. Optimization -> Pending.


GPIO
----

1) Add GPIO definitions  -> Done
2) Add GPIO helper macro definitions to manipulate bit fields.
     a) Read and write registers -> Done
	 b) Individual modifications to the bit fields -> Pending
	 c) Test script for testing of the bit pins on a DSO -> Pending

CLOCK & POWER MANAGEMENT
------------------------
1) Add clock definitions. -> Done
2) Add power definitions. -> Done.
3) Helper macros for setting up clock -> Pending
4) Test script for modification of clocks and verification on a DSO -> Pending

MEMORY CONTROLLER
-----------------
1) Add Memory controller definitions
2) Add Memory controller helper functions
3) Initialze the SDRAM with fixed parameters
4) Test the SDRAM controller.
5) Jump to code loaded in the memory controller.

NAND FLASH CONTROLLER
---------------------
1) Add Flash controller definitions.
2) Read data from NAND flash and dump.
3) Copy code from NAND to RAM and jump.

DMA
---

PWM TIMER
---------

UART 
----
*Priority* 1) Bring up basic UART either with or without interrupt with basic i/o
for verification of registers. This can be run only in memory(RAM) without all the 
constraints present. RAM will be initialized by supervivi. With this we can
build different components. -->Done.

2) Design a polling driver.

USB HOST CONTROLLER
-------------------

USB DEVICE CONTROLLER
---------------------

INTERRUPT CONTROLLER
--------------------
1) Update interrupt definitions.
2) Helper functions for interrupts.
3) Disable all interrupt for testing.

LCD CONTROLLER
--------------

ADC AND TOUCH SCREEN INTERFACE
------------------------------

REAL TIME CLOCK
---------------

WATCH DOG TIMER
---------------

MMC/SD/SDIO CONTROLLER
----------------------

IIC-BUS INTERFACE
-----------------

IIS-BUS INTERFACE
-----------------

SPI
---

CAMERA INTERFACE
----------------

AC97 CONTROLLER
---------------

Standard Library for printing
-----------------------------
1) Create a standard library for string handling, debug printing etc.

Speaker
-------
1) Create helper functions and test beeps -> Done.
2) Connect pwm timer to it to generate patterns.
